@import url(https://db.onlinewebfonts.com/c/736cf5b08b01082a3645e14038868e20?family=Krungthep);

@font-face {
    font-family: "Krungthep";
    src: url("/fonts/Krungthep/Krungthep.otf");
    src: url("https://db.onlinewebfonts.com/t/736cf5b08b01082a3645e14038868e20.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/736cf5b08b01082a3645e14038868e20.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/736cf5b08b01082a3645e14038868e20.woff") format("woff"), url("/fonts/Krungthep/Krungthep.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/736cf5b08b01082a3645e14038868e20.svg#Krungthep") format("svg");
}

@font-face {
    font-family: "Arboria-Book";
    src: url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.eot");
    src: url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.woff") format("woff"), url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1c7f14203d028f1c6f8914508f469cb9.svg#Arboria-Book") format("svg");
}

@font-face {
    font-family: "Arboria-Bold";
    src: url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.eot");
    src: url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.woff") format("woff"), url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/be167b60b37c7f9cd47a1b0fdb248cf5.svg#Arboria-Bold") format("svg");
}


/* Brand Stylings */
:root {
    --brand-color: #06288B;
    --brand-color-2: #00CEFC;
    --brand-font: Arial, sans-serif;
}

/* Fonts */
h1 {
    font-family: Arboria-Bold !important;
    font-size: 60px;
    text-transform: uppercase;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}

h2 {
    font-family: Arboria-Bold !important;
    font-size: 48px;
    text-transform: uppercase;
    font-style: bold;
    font-variant: normal;
    font-weight: 500 !important;
    line-height: 26.4px;
}

h3 {
    font-family: Arboria-Book !important;
    font-size: 36px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 15.4px;
}

h4 {
    font-family: Arboria-Book !important;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300 !important;
    line-height: 15.4px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 20px;
    padding-top: 2%;
}

blockquote {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}

/* Hover Styles */
a {
    text-decoration: none !important;
    color: var(--brand-color) !important;
}

a:link {
    text-decoration: none !important;
    color: var(--brand-color) !important;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline !important;
    color: var(--brand-color-2) !important;
}

a:active {
    text-decoration: underline !important;
    color: white !important;
}



/* Custom CSS */
.book-button {
    display: flex;
    justify-content: center;
}

.cards {
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--brand-color-2);
    padding: 5%;
    position: relative;
    z-index: 1;
}

.cards-abs {
    color: white;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    flex-direction: column;
    height: auto;
    background-color: var(--brand-color);
    padding: 5%;
}

.cards-burg {
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--brand-color);
    padding: 5%;
    position: relative;
}

.cards-blk {
    flex: 100%;
    flex-direction: column;
    height: auto;
    background-color: black;
    position: relative;
}

.card-text button {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-content: center;
}

.credit-card {
    display: flex;
    justify-content: center;
}

.credit-card > img {
    width: 30%;
}

.f-link {
    display: flex;
}

.footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color: var(--brand-color);
    color: white;
    height: auto;
    padding: 0;
    position: relative;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.form {
    display: flex;
    padding: 3%;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.hero {
    display: flex;
    flex: 1 1 100%;
    position: relative;
    height: 100vh;
    object-fit: contain;
    z-index: 0;
    justify-content: center;
}

.hero-overlay {
    display: flex;
    background-color: rgba(255, 255, 255, 0.7);
    flex: 1 1 100%;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    justify-content: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-transform: uppercase;
    text-align: center;
}

.image {
    display: flex;
    height: auto;
    position: relative;
    flex: 100%;
    align-self: center;
    align-content: center;
}

.image img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: auto;
}

.logo {
    display: flex;
    flex: 50%;
    object-fit: contain;
    justify-content: flex-start;
}

.logo img {
    width: 10vw;
    padding: 2%;
}

.main {
    background-color: white;
}

.menu-button {
    display: none;
}

.menu-button {
    display: none;
}

#myVideo {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    object-fit: cover;
    position: absolute;
    left: -10;
    right: -10;
    top: 0;
    bottom: 0;
    z-index: -2;
    clear: both;
    background-image: url(/img/photo1.jpeg);
    background-size: cover;
}

.nav-background {
    background-color: rgba(255, 255, 255, 0.7);
}

.nav-link {
    width: 8vw;
    align-items: center;
    align-content: center;
    display: flex;
    text-align: center;
    text-transform: uppercase;
    word-wrap: none;
    font-weight: 500;
}

.nav-menu {
    color: var(--brand-color-2);
    display: flex;
    flex-direction: row;
    font-size: medium;
    position: relative;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 2;
}

.navigation {
    display: flex;
    flex-direction: row;
    height: 10%;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    align-items: center;
}

.navigation .container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    flex: 100%;
    z-index: 2;
    width: 100%;
}

.pages {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
}

.partner {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 2%;
}

.partner-image {
    display: flex;
    position: relative;
    justify-content: center;
    margin: 5%;
}

.partner-image img {
    display: flex;
    width: 30%;
}


.partners-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3%;
}

.social-icons > a > img {
    width: 5vw;
}


.sub-card {
    background-color: var(--brand-color-2);
    color: white;
    height: auto;
    padding: 3%;
    position: relative;
}

.sub-line {
    text-align: center;
}

.sub-line p {
    text-align: center;
}



@media only screen and (max-width: 768px) {

    /* Link Styles*/
    /* Hover Styles */
    a {
        text-decoration: none !important;
        color: white !important;
    }

    a:link {
        text-decoration: none !important;
        color: white !important;
    }

    a:visited {
        text-decoration: none;
        color: white !important;
    }

    a:hover {
        text-decoration: underline !important;
        color: var(--brand-color-2) !important;
    }

    a:active {
        text-decoration: underline !important;
        color: var(--brand-color-2) !important;
    }


    /* Custom CSS */
    body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 18px;
    }

    .cards {
        color: white;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 5%;
        position: relative;
    }

    .cards-abs {
        color: white;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        flex-direction: column;
        height: auto;
        background-color: var(--brand-color);
        padding: 5%;  
    }

    .cards-burg {
        color: white;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 5%;
        position: relative;
    }

    .cards-blk {
        flex: 100%;
        flex-direction: column;
        height: auto;
        background-color: black;
        position: relative;
    }

    .credit-card > img {
        width: 50%;
    }

    .f-link {
        display: flex;
    }

    .footer {
        align-items: center;
        display: flex;
        flex-direction: row;
        background-color: var(--brand-color);
        color: white;
        height: auto;
        padding: 5%;
        position: relative;
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    form {
        width: 100%;
    }

    .form {
        display: flex;
        align-content: center;
        text-align: center;
    }

    .hero {
        display: flex;
        position: relative;
        flex: 100%;
        height: 100vh;
        background-size: cover;
        background-image: url(/img/hero-image.png);
        background-position: center center;
        z-index: 0;
    }

    .hero-overlay {
        display: flex;
        background-color: rgba(255, 255, 255, 0.5);
        flex: 1 1 100%;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        z-index: 1;
        justify-content: center;
    }

    .hero-text {
        flex: 100%;
        justify-content: center;
        align-self: center;
        text-transform: uppercase;
    }

    .image {
        display: flex;
        position: relative;
        flex: 100%;
        align-self: center;
        align-content: center;
    }

    .image img {
        width: 100%;
        object-fit: cover;
    }

    .logo {
        display: flex;
        flex: 50%;
        object-fit: contain;
        justify-content: flex-start;
    }

    .logo img {
        width: 30vw;
        padding: 2%;
    }

    .menu-button {
        display: flex;
        padding-top: 13%;
    }

    .nav-link {
        display: flex;
        text-align: center;
    }

    .nav-menu {
        background-color: var(--brand-color);
        color: white;
        display: none;
        top: 70px;
        font-size: xx-large;
        left: 0;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        z-index: 2;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        flex: 100%;
        z-index: 2;
        padding-top: 1%;
        height: 9%;
    }

    .navigation .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        flex: 100%;
        z-index: 2;
    }

    .pages {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1%;
    }

    .partners-row {
        flex-direction: column;
    }

    .picContainer {
        height: 35vh !important;
    }

    .social-icons > a > img {
        width: 10vw;
    }


    .sub-card {
        color: white;
        height: auto;
        padding: 5%;
        position: relative;
    }

    .sub-line {
        display: flex;
        text-align: center;
        margin-top: 5%;
        justify-content: center;
    }


}


@media only screen and (max-width: 450px) {

    body {
        font-size: 16px;
    }

}