@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

.picContainer {
    display: flex;
    position: relative;
    width: 100%;
    height: 75vh;
    background: black;
    box-shadow: 0px 50px 100px #262626;
    align-items: center;
}

.picContainer > img {
    display: flex;
    height: auto;
    width: 100%;
    transition: 1s;
}

.picContainer > .img {
    display: flex;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 0;
    transition: 1s;
}

.picContainer > .img > img {
    display: flex;
    height: auto;
    width: 100%;
}

.right {
    position: absolute;
    height: 100%;
    width: 60px;
    z-index: 99;
    cursor: pointer;
    color: #fff;
    transition: 1s;
    right: 0;
    top: 0;
}

.right:hover {
    background: rgba(0, 0, 0, 0.25);
}

.right:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-size: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.75);
    margin-right: 10px;
    transition: 0.5s;
}

.right:hover:before {
    transform: translateY(-50%) scale(1);
}

.left {
    position: relative;
    height: 100%;
    width: 60px;
    z-index: 99;
    cursor: pointer;
    color: #fff;
    transition: 1s;
}

.left:hover {
    background: rgba(0, 0, 0, 0.25);
}

.left:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f104";
    font-size: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.75);
    margin-left: 10px;
    transition: 0.5s;
}

.left:hover:before {
    transform: translateY(-50%) scale(1);
}

.picContainer > input {
    position: absolute;
    top: 0;
    left: -200px;
}


.dot {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    z-index: 99;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0px 5px #fff;
}

.dot.a1 {
    margin-left: -30px;
}

.dot.a2 {
    margin-left: -10px;
}

.dot.a3 {
    margin-left: 10px;
}

.dot.a4 {
    margin-left: 30px;
}

.dot.a1:hover {
    background: #fff;
}

.dot.a2:hover {
    background: #fff;
}

.dot.a3:hover {
    background: #fff;
}

.dot.a4:hover {
    background: #fff;
}

#info {
    display: none;
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Fira Sans", sans-serif;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.75);
}